SpeechAnalyzer/SpeechAnalyzer/MainWindow.xaml

<Window x:Class="SpeechAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Height="300" Width="550" Title="Miejsce na nazwę narzedzia"
        ResizeMode="NoResize">
    <Grid>
        <Grid Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Recording:" FontSize="22" Margin="20,50,0,0"/>
            <Viewbox Height="30" Margin="130,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Name="scramblingLabel" Content="Scrambling: false" FontSize="22" Margin="20,100,0,0"/>
        </Grid>
        <Button Name="classificationButton" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350">
            <Label Name="currentClassification" Content="Current classification: NATO UNCLASSIFIED"/>
        </Button>

        <Image Name="recordingGif" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="animacja.gif" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,35"/>
        <Image Name="noRecording" Source="0.png" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,35"/>

        <Grid Width="200" HorizontalAlignment="Right" Background="#FF7C7C7C">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid Background="#FF666666">
                <Label Content="Connected users:" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10,5" Height="90">
                    <TextBlock FontSize="16" TextWrapping="Wrap" Text="Michal Bryla        NATO RESTRICTED          IP: 9.124.42.22" Name="firstConnectedUser"/>
                </Button>
                <Button Margin="10,5" Height="90">
                    <TextBlock Margin="0,0,30,0" FontSize="16" TextWrapping="Wrap" Text="Rafal Huk                 NATO SECRET               IP: 9.124.42.12" Name="secondConnectedUser" HorizontalAlignment="Left"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--<Button Name="closeButton" Width="50" Height="50" Padding="0" Margin="10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Red" BorderBrush="Red" Click="CloseButtonClick">
            <md:PackIcon Kind="Power" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>-->

        <Button Name="startConversationButton" Content="Start conversation" Margin="100,0,0,20" Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="StartConversation" />
        <Button Name="stopConversationButton" Content="Stop conversation" Visibility="Hidden" Margin="100,0,0,20" Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="StopConversation"/>

    </Grid>
</Window>
